# Shadow

./: README.md  Shadow.sln
src/Shadow.ContractModel/: Product2Model.cs  ProductModel.cs  Shadow.ContractModel.csproj
src/Shadow.Entity/: Shadow.Entity.csproj
src/Shadow.Entity/Sample/: MongoProduct.cs  Product.cs  Product2.cs
src/Shadow.IRepository/: Shadow.IRepository.csproj
src/Shadow.IRepository/Sample/: IMongoProductRepositorySample.cs  IProduct2RepositorySample.cs  IProductRepositorySample.cs
src/Shadow.IService/: Shadow.IService.csproj
src/Shadow.IService/Sample/: IMongoProductServiceSample.cs  IProduct2InboundServiceSample.cs  IProductInboundServiceSample.cs
src/Shadow.Infrastructure/: Check.cs  Shadow.Infrastructure.csproj
src/Shadow.Infrastructure/Algorithms/Cryptography/: AESCrypto.cs  DES3Crypto.cs  DESCrypto.cs  MD5Crypto.cs
src/Shadow.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shadow.Infrastructure/Domain/Entities/: Entity.cs  EntityNotFoundException.cs  IEntity.cs
src/Shadow.Infrastructure/Domain/Repositories/: IRepository.cs  IRepositoryOfTEntity.cs  IUnitOfWork.cs  RepositoryBase.cs
src/Shadow.Infrastructure/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Shadow.Infrastructure/Runtime/Caching/: CacheBase.cs  CacheExpireTimeConfig.cs  CacheExtensions.cs  ICache.cs
src/Shadow.Infrastructure/Utils/: TimeUtil.cs
src/Shadow.MongoDbRepository/: Shadow.MongoDbRepository.csproj
src/Shadow.MongoDbRepository/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shadow.MongoDbRepository/Sample/: MongoProductRepositorySample.cs
src/Shadow.MySqlRepository/: BaseRepository.cs  Shadow.MySqlRepository.csproj
src/Shadow.MySqlRepository/Context/: ShadowActiveDbContext.cs
src/Shadow.MySqlRepository/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shadow.MySqlRepository/EntityConfigMappers/: ProductEntityTypeConfigMapperSample.cs
src/Shadow.MySqlRepository/Sample/: Product2RepositorySample.cs
src/Shadow.PostgreSqlRepository/: BaseRepository.cs  Shadow.PostgreSqlRepository.csproj
src/Shadow.PostgreSqlRepository/Context/: ShadowActiveDbContext.cs
src/Shadow.PostgreSqlRepository/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shadow.PostgreSqlRepository/EntityConfigMappers/: ProductEntityTypeConfigMapperSample.cs
src/Shadow.PostgreSqlRepository/Sample/: ProductRepositorySample.cs
src/Shadow.Service/: Shadow.Service.csproj
src/Shadow.Service/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shadow.Service/Sample/: MongoProductServiceSample.cs  Product2InboundServiceSample.cs  ProductInboundServiceSample.cs
src/Shadow.SqlServerRepository/: BaseRepository.cs  Shadow.SqlServerRepository.csproj
src/Shadow.SqlServerRepository/Context/: ShadowActiveDbContext.cs
src/Shadow.SqlServerRepository/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shadow.SqlServerRepository/EntityConfigMappers/: ProductEntityTypeConfigMapperSample.cs
src/Shadow.SqlServerRepository/Sample/: ProductRepositorySample.cs
src/Shadow.Tool/: Constants.cs  Shadow.Tool.csproj
src/Shadow.Tool/ApplicationBuilder/: ApplicationBuilderExtensions.cs
src/Shadow.Tool/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shadow.Tool/Diagnostics/: DiagnositcAdatperExtensions.cs  ExceptionHandlerDiagnostic.cs
src/Shadow.Tool/Http/: ExceptionHandler.cs  HttpContextGlobal.cs  HttpLogManager.cs  HttpRequestClient.cs  Response.cs  TraceDelegatingHandler.cs
src/Shadow.Tool/Http/Filters/: ExceptionAttribute.cs  LogAttribute.cs  NoLogAttribute.cs  ValidateInputModelAttribute.cs  ValidateRequestModelAttribute.cs
src/Shadow.Tool/Logger/: LoggerFactoryExtensions.cs  NLogLogger.cs  NLogLoggerOptions.cs  NLogLoggerProvider.cs  TextLoggerFormatter.cs  TextLoggerPropertyOptions.cs
src/Shadow.Tool/Redis/: ConnectionUtil.cs  IRedisProvider.cs  RedisCache.cs  RedisManualConfig.cs  RedisOptions.cs  RedisProvider.cs  RedisSentinelOptions.cs  RedisSentinelProvider.cs  Sentinel.cs
src/Shadow.Tool/Redis/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shadow.Tool/Web/: RequsetModel.cs
src/Shadow.WebApi/: Program.cs  Shadow.WebApi.csproj  Startup.cs  appsettings.json  nlog.config
src/Shadow.WebApi/Controllers/: DiscoverySampleController.cs  LoggerController.cs  MongodbController.cs  ProductController.cs  RedisController.cs  ValueController.cs
src/Shadow.WebApi/Models/: ProductCreateViewModel.cs
src/Shadow.WebApi/Models/Validators/: PersonCreateViewModelValidator.cs
src/Shadow.WebApi/Properties/: launchSettings.json
test/Shadow.Tests.Infrastructure/: Shadow.Tests.Infrastructure.csproj
test/Shadow.Tests.Infrastructure/Expressions/: Type_Expression_Tests.cs
test/Shadow.Tests.Infrastructure/Json/: JsonTests.cs
test/Shadow.Tests.Tool/: Shadow.Tests.Tool.csproj
test/Shadow.Tests.Tool/Redis/: RedisClient_Tests.cs  RedisSentinelTests.cs  TestRedisClient.cs
test/Shodow.Tests.Repository/: Shodow.Tests.Repository.csproj
