<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    <PackageReference Include="ZZH.AutoMapper.Service" Version="1.0.1" />
    <PackageReference Include="ZZH.DapperExpression.Service" Version="1.0.1" />
    <PackageReference Include="ZZH.MongoDB.StandardService" Version="1.0.1" />
    <PackageReference Include="ZZH.NLog.Kafka" Version="1.0.0" />
    <PackageReference Include="ZZH.ServiceStack.Redis" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shadow.Infrastructure\Shadow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
